In [158]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
data = pd.read_csv('102320_duplicates.csv')

In [159]:
# Sets Form Date to datetime format; "Can only use .dt accessor
# with datetimelike values" (that's why form_date needs to be converted
# to datetime first, even though it looks redundant)
data['form_date']= pd.to_datetime(data['form_date'])
# convert to dt
data['form_date']= data['form_date'].dt.date
# Creating "count" variable, count of projects by day
count = data.groupby(['form_date']).size().sort_values(ascending=False)

In [160]:
# Casts count to a dataframe
count = pd.DataFrame(data = count)
# Resets index
count.reset_index(inplace=True)
# Renames "0" column
count = count.rename(columns = {0: "count"})

count

      form_date  count
0    2020-06-23    127
1    2020-05-20    119
2    2020-10-22    115
3    2020-06-10    112
4    2020-06-29    109
..          ...    ...
212  2020-05-24      1
213  2020-05-17      1
214  2020-10-17      1
215  2020-10-18      1
216  2020-07-03      1

[217 rows x 2 columns]

In [163]:
# creates variable "rev"; sum of gross amount by form date and filtered by "stage" == "Closed - Won"
rev = data[data['stage'] == 'Closed - Won'].groupby('form_date')['gross_amount'].sum()
# casts rev to a dataframe
rev = pd.DataFrame(data = rev)
# resets index
rev.reset_index(inplace = True)

rev

      form_date  gross_amount
0    2020-02-18      49500.00
1    2020-02-19      38456.00
2    2020-02-20     158600.00
3    2020-02-21      12340.40
4    2020-02-24      66215.00
..          ...           ...
197  2020-10-16     340599.47
198  2020-10-19     635918.10
199  2020-10-20     208420.76
200  2020-10-21     328433.98
201  2020-10-22     801439.55

[202 rows x 2 columns]

In [164]:
left = count
right = rev

df = left.merge(right, on='form_date', how='left')
df.head(50)

     form_date  count  gross_amount
0   2020-06-23    127     684180.54
1   2020-05-20    119     431375.10
2   2020-10-22    115     801439.55
3   2020-06-10    112     468586.35
4   2020-06-29    109     651787.28
5   2020-06-30    107     458465.50
6   2020-06-25    107     973934.64
7   2020-06-24    105     375569.00
8   2020-04-28    102    1325582.33
9   2020-04-29    102     370377.00
10  2020-05-28    102     762159.45
11  2020-06-17     96     762211.29
12  2020-05-27     95     237822.34
13  2020-10-21     94     328433.98
14  2020-07-29     94     501525.95
15  2020-06-03     93     552994.87
16  2020-10-14     93     432078.00
17  2020-08-25     93     329187.01
18  2020-06-16     91     486877.48
19  2020-08-26     91     825558.60
20  2020-06-22     90     569041.26
21  2020-10-12     90     214241.76
22  2020-10-06     89     520198.07
23  2020-09-10     88    1452239.06
24  2020-10-20     88     208420.76
25  2020-10-19     88     635918.10
26  2020-06-09     87     474803.12
27  2020-06-26     87     220143.04
28  2020-07-15     86     636584.50
29  2020-09-23     84     469432.90
30  2020-06-18     84    1624078.20
31  2020-07-16     83    2049415.00
32  2020-04-30     83     288243.62
33  2020-07-22     83     843595.00
34  2020-09-09     82    2262028.14
35  2020-08-20     80     292910.24
36  2020-10-15     80     446219.00
37  2020-04-16     80     379525.80
38  2020-09-08     79     799120.46
39  2020-07-01     79     441840.13
40  2020-10-05     79     842146.37
41  2020-05-12     78     555916.00
42  2020-05-21     78     154903.90
43  2020-06-01     77     755310.90
44  2020-09-30     77     885239.25
45  2020-07-21     77     271315.00
46  2020-10-16     76     340599.47
47  2020-09-22     76     411514.57
48  2020-04-27     76     123435.00
49  2020-10-13     76     430198.00